# Project key is composed of the CI_PROJECT_NAME followed by -front
sonar.projectKey=gestion-de-la-atencion

# Project name is the same as the CI_PROJECT_NAME
sonar.projectName=gestion-de-la-atencion

# Already included in the templates
#sonar.projectVersion="$CI_PIPELINE_ID"

# Analizar Java
sonar.language=java

sonar.sources=./src/test/java
sonar.java.binaries=./src/test/java

# SonarQube log level (NONE, MINIMAL, INFO, DEBUG)
sonar.log.level=INFO

# Source and test file encodings
sonar.sourceEncoding=UTF-8
sonar.testsEncoding=UTF-8

# Quality Gate configuration
sonar.qualitygate=Newcode-sonar-qualitygate
